{
  "name": "web3d_map",
  "version": "1.0.0",
  "description": "See 3d visualization of geojson on Open Street Maps",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "OSM Buildings'",
    "Mapbox",
    "Gl",
    "js",
    "node",
    "geojson"
  ],
  "author": "Ankit",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "firebase": "^5.2.0",
    "path": "^0.12.7"
  }
}
